# experiments

./: .gitignore  log.txt  pom.xml
common/: pom.xml
common/src/main/java/com/manjesh/experiments/common/: Book.java  City.java  Climate.java  Person.java  Region.java  Review.java  State.java  Stock.java  TradeAccount.java
cucumber-demo/: pom.xml
cucumber-demo/src/test/java/com/manjesh/experiments/features/: basictest.feature
cucumber-demo/src/test/java/com/manjesh/experiments/steps/: basictest.java
data-demo/: notes.txt  pom.xml
data-demo/src/main/java/com/example/: DataDemoApplication.java
data-demo/src/main/java/com/example/entity/: Author.java  Book.java
data-demo/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
data-demo/src/test/java/com/example/: DataDemoApplicationTests.java
domain-model/: pom.xml
domain-model/src/main/java/com/manjesh/domain/model/: NetworkEvent.java
event-receiver-service/: pom.xml
event-receiver-service/src/main/java/com/manjesh/network/ers/: ClientLoggingFilter.java  CollectorServlet.java  EventReceiverService.java  GlobalEventCollectorApplication.java  LoggingStream.java  VirtualNetworkEvent.java  VirtualNetworkEventSerializer.java
event-receiver-service/src/main/resources/com/manjesh/network/ers/: jaxb.index
guava-demo/: pom.xml
guava-demo/src/main/java/com/manjesh/experiments/guavademo/: Book.java  Person.java
guava-demo/src/main/java/com/manjesh/experiments/guavademo/common/: Book.java  City.java  Climate.java  Person.java  Region.java  State.java  Stock.java  TradeAccount.java
guava-demo/src/test/java/: testCompareTo.java
guice-demo/: pom.xml
guice-demo/src/main/java/com/manjesh/guicedemo/: GuiceDemoFactory.java  LookupProvider.java  SearchClient.java  SearchEngine.java
guice-demo/src/main/java/com/manjesh/guicedemo/di/: DIConfigurationModule.java
guice-demo/src/main/java/com/manjesh/guicedemo/launcher/: DynamicSource.java  GuiceDemo.java
guice-demo/src/main/java/com/manjesh/guicedemo/module/: GuideDemoModule.java
guice-demo/src/main/java/com/manjesh/guicedemo/service/: ConfigurationService.java  DataProviderService.java  DynamicConfigurationService.java  LocalDataProviderService.java  RemoteDataProviderService.java  ServiceConfig.java  StaticConfigurationService.java  WebLogger.java  WebLoggerImpl.java
guice-demo/src/main/java/com/manjesh/guicedemo/utils/: GuiceUtils.java
guice-demo/src/test/java/service/: DataProviderServiceTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/manjesh/expermients/kafademo/: BookSerializer.java  KafkaResponseHandler.java  ProducerDemo.java
logger-demo/: logback.xml  pom.xml
logger-demo/src/main/java/com/manjesh/experiments/demologger/: DemoLogger.java
nuggets/: pom.xml
nuggets/src/main/java/com/manjesh/experiments/nuggets/genericlimitations/: DemoGenerics.java  Mobile.java
nuggets/src/main/java/com/manjesh/experiments/nuggets/typeerasure/: DemoTypeErasure.java  IntegerNode.java  Node.java
ocjp/: pom.xml
ocjp/src/main/java/com/manjesh/experiments/ocjp/concurrency/: AtomicVariableTest.java  DemoConcurrency.java  GlobalCounter.java  Pointer.txt  RaceCondition.java  RaceConditionAtomic.java  SimpleThreadExtension.java  SimpleThreadRunnable.java  StaticSynchronize.java
ocjp/src/main/java/com/manjesh/experiments/ocjp/concurrency/executor/: DemoExecutor.java
ocjp/src/main/java/com/manjesh/experiments/ocjp/concurrency/synhronizer/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  PhaserDemo.java  SemaphoreDemo.java
ocjp/src/main/java/com/manjesh/experiments/ocjp/jdbc/: JDBCDemo.java
ocjp/src/main/java/com/manjesh/experiments/ocjp/lambda/: Notes  StreamsDemo.java
ocjp/src/main/java/com/manjesh/experiments/ocjp/nio2/: DemoIO.java  DemoNIO.java
ocjp/src/main/java/com/manjesh/experiments/ocjp/stream/: DemoStream.java
pattern-demo/: pom.xml
pattern-demo/src/main/java/com/manjesh/experiments/patterns/behaviour/chainofresponsibility/: EmailHandler.java
pattern-demo/src/main/java/com/manjesh/experiments/patterns/behaviour/strategy/: CompressionContext.java  CompressionStrategy.java  DemoStrategy.java  RARCompressionStrategy.java  StrategyDemo.java  ZipCompressionStrategy.java
pattern-demo/src/main/java/com/manjesh/experiments/patterns/behaviour/visitor/: Book.java  CD.java  DemoVisitor.java  PostageVisitor.java  ShoppingCart.java  Visitable.java  Visitor.java
performance-demo/: README.md  pom.xml
performance-demo/src/main/java/com/manjesh/experiments/memorydemo/: MemoryDemo.java
rest-service/: README.md  pom.xml
rest-service/src/main/java/com/manjesh/rest/application/: EventsApplication.java
rest-service/src/main/java/com/manjesh/rest/model/: Event.java
rest-service/src/main/java/com/manjesh/rest/serialization/: JacksonGenericDataBinding.java  JacksonParsing.java  NetworkEventSerializerDemo.java  StreamParsingDemo.java
rest-service/src/main/java/com/manjesh/rest/service/: EventService.java
rest-service/src/main/java/com/manjesh/serialization/: JacksonGenericDataBinding.java  JacksonParsing.java  NetworkEventSerializerDemo.java  StreamParsingDemo.java
rest-service/src/main/resources/: event.json  events.json
rest-service/src/main/webapp/: index.html
rest-service/src/main/webapp/WEB-INF/: web.xml
rest-service/src/test/java/: SerializationTest.java
spring-cucumber-demo/: pom.xml
spring-cucumber-demo/src/main/java/com/manjesh/spring/cucumber/: Application.java  GreetingsController.java
spring-cucumber-demo/src/test/java/com/manjesh/spring/cucumber/: SpringsSteps.java  springs.feature
src/main/java/com/manjesh/: HttpClientDemo.java
src/main/java/com/manjesh/httpclient/: HttpClientDemo.java
thread-demo/: pom.xml
